{
  "name": "amfjs",
  "description": "AMFJS is an AMF Client JavaScript library",
  "version": "1.0.0",
  "author": "Emil Malinov <emilkm@gmail.com> (http://github.com/emilkm)",
  "devDependencies": {
    "tape": "^4.6.2"
  }
}
